<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerHealthGUI.js">
    <Files>
      <File FileName="Assets\Scripts\TouchButtonTalk.cs" Line="23" Column="45" />
      <File FileName="Assets\Scripts\PlayerCar_Script_Mobile.cs" Line="137" Column="4" />
      <File FileName="Assets\Scripts\FireWeapon.js" Line="45" Column="39" />
      <File FileName="Assets\Scripts\PlayerHealthGUI.js" Line="83" Column="7" />
      <File FileName="Assets\Scripts\Car Control\WheelAlignment_Script.js" Line="51" Column="2" />
      <File FileName="Assets\Scripts\Antiroll_Bar.js" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\MineBotAI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>